# Enter your Twitter API credentials below. Make sure to replace the placeholders with your actual credentials.
# I deleted mine since we do not share API keys publicly.
API_KEY=your_api_key
API_KEY_SECRET=your_api_key_secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
BEARER_TOKEN=your_bearer_token
